# ClavySyntheaImportPlugin

./: .gitmodules
ClavySyntheaImportPlugin/: .classpath  .gitignore  .project  Notas  pom.xml
ClavySyntheaImportPlugin/src/fdi/ucm/server/importparser/synthea/: LoadCollectionSynthea.java  SyntheaImporter.java
ClavySyntheaImportPlugin/src/fdi/ucm/server/importparser/synthea/acoplado/: LoadCollectionSyntheaAcoplado.java  SyntheaImporterAcopalado.java
ClavySyntheaImportPlugin/src/fdi/ucm/server/importparser/synthea/acoplado/separado/: LoadCollectionSyntheaAcopladoSeparado.java  SyntheaImporterAcopaladoSeparado.java
ClavySyntheaImportPlugin/src/fdi/ucm/server/importparser/synthea/conditionsonly/: LoadCollectionSyntheaConditionsOnly.java  SyntheaImporterConditionsOnly.java
ClavySyntheaImportPlugin/src/fdi/ucm/server/importparser/synthea/conditionsonly/nocovid/: LoadCollectionSyntheaConditionsOnlyNoCovid.java  SyntheaImporterConditionsOnlyNoCovid.java
ClavySyntheaImportPlugin/src/fdi/ucm/server/importparser/synthea/transform/: SyntheaTRANSFORM1.java  SyntheaTRANSFORM_ACOPLADO.java  SyntheaTRANSFORM_ACOPLADO_SEPARADO.java  SyntheaTRANSFORM_REMOVE_COVID.java  SyntheaTRANSFORM_REMOVE_DISORDER.java  SyntheaTRANSFORM_REMOVE_FINDING.java
