<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClavySyntheaImportPlugin</groupId>
  <artifactId>ClavySyntheaImportPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>fdi.ucm.es</groupId>
  		<artifactId>ClavyPlugin</artifactId>
  		<version>3</version>
  		<scope>system</scope>
		<systemPath>${basedir}/ClavyPluginModel.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>fdi.ucm.es</groupId>
  		<artifactId>ClavyCSVPlugin</artifactId>
  		<version>1</version>
  		<scope>system</scope>
		<systemPath>${basedir}/ClavyCSVImportPlugin/ClavyCSVImportPlugin/target/ClavyCSVImportPlugin-0.0.1-SNAPSHOT.jar</systemPath>
  	</dependency>
  </dependencies>
</project>